{
  "name": "space-blaster-tuto",
  "version": "1.0.0",
  "description": "3D space rail shooter game tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TheoGil/spaceshooter.git"
  },
  "author": "Theo Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoGil/spaceshooter/issues"
  },
  "homepage": "https://github.com/TheoGil/spaceshooter"
}
